cdef extern from "bgfxdefines.h":
    enum: BGFX_STATE_RGB_WRITE
    enum: BGFX_STATE_ALPHA_WRITE
    enum: BGFX_STATE_DEPTH_WRITE
    enum: BGFX_STATE_DEPTH_TEST_LESS
    enum: BGFX_STATE_DEPTH_TEST_LEQUAL
    enum: BGFX_STATE_DEPTH_TEST_EQUAL
    enum: BGFX_STATE_DEPTH_TEST_GEQUAL
    enum: BGFX_STATE_DEPTH_TEST_GREATER
    enum: BGFX_STATE_DEPTH_TEST_NOTEQUAL
    enum: BGFX_STATE_DEPTH_TEST_NEVER
    enum: BGFX_STATE_DEPTH_TEST_ALWAYS
    enum: BGFX_STATE_DEPTH_TEST_SHIFT
    enum: BGFX_STATE_DEPTH_TEST_MASK
    enum: BGFX_STATE_BLEND_ZERO
    enum: BGFX_STATE_BLEND_ONE
    enum: BGFX_STATE_BLEND_SRC_COLOR
    enum: BGFX_STATE_BLEND_INV_SRC_COLOR
    enum: BGFX_STATE_BLEND_SRC_ALPHA
    enum: BGFX_STATE_BLEND_INV_SRC_ALPHA
    enum: BGFX_STATE_BLEND_DST_ALPHA
    enum: BGFX_STATE_BLEND_INV_DST_ALPHA
    enum: BGFX_STATE_BLEND_DST_COLOR
    enum: BGFX_STATE_BLEND_INV_DST_COLOR
    enum: BGFX_STATE_BLEND_SRC_ALPHA_SAT
    enum: BGFX_STATE_BLEND_FACTOR
    enum: BGFX_STATE_BLEND_INV_FACTOR
    enum: BGFX_STATE_BLEND_SHIFT
    enum: BGFX_STATE_BLEND_MASK
    enum: BGFX_STATE_BLEND_EQUATION_SUB
    enum: BGFX_STATE_BLEND_EQUATION_REVSUB
    enum: BGFX_STATE_BLEND_EQUATION_MIN
    enum: BGFX_STATE_BLEND_EQUATION_MAX
    enum: BGFX_STATE_BLEND_EQUATION_SHIFT
    enum: BGFX_STATE_BLEND_EQUATION_MASK
    enum: BGFX_STATE_BLEND_INDEPENDENT
    enum: BGFX_STATE_CULL_CW
    enum: BGFX_STATE_CULL_CCW
    enum: BGFX_STATE_CULL_SHIFT
    enum: BGFX_STATE_CULL_MASK
    enum: BGFX_STATE_ALPHA_REF_SHIFT
    enum: BGFX_STATE_ALPHA_REF_MASK
    enum: BGFX_STATE_PT_TRISTRIP
    enum: BGFX_STATE_PT_LINES
    enum: BGFX_STATE_PT_POINTS
    enum: BGFX_STATE_PT_SHIFT
    enum: BGFX_STATE_PT_MASK
    enum: BGFX_STATE_POINT_SIZE_SHIFT
    enum: BGFX_STATE_POINT_SIZE_MASK
    enum: BGFX_STATE_MSAA
    enum: BGFX_STATE_RESERVED_MASK
    enum: BGFX_STATE_NONE
    enum: BGFX_STATE_MASK
    enum: BGFX_STATE_DEFAULT
    enum: BGFX_STATE_ALPHA_REF
    enum: BGFX_STATE_POINT_SIZE
    enum: BGFX_STATE_BLEND_EQUATION_SEPARATE
    enum: BGFX_STATE_BLEND_FUNC
    enum: BGFX_STATE_BLEND_EQUATION
    enum: BGFX_STATE_BLEND_ADD
    enum: BGFX_STATE_BLEND_ALPHA
    enum: BGFX_STATE_BLEND_DARKEN
    enum: BGFX_STATE_BLEND_LIGHTEN
    enum: BGFX_STATE_BLEND_MULTIPLY
    enum: BGFX_STATE_BLEND_NORMAL
    enum: BGFX_STATE_BLEND_SCREEN
    enum: BGFX_STATE_BLEND_LINEAR_BURN
    enum: BGFX_STATE_BLEND_FUNC_RT_x
    enum: BGFX_STATE_BLEND_FUNC_RT_xE
    enum: BGFX_STATE_BLEND_FUNC_RT_1
    enum: BGFX_STATE_BLEND_FUNC_RT_2
    enum: BGFX_STATE_BLEND_FUNC_RT_3
    enum: BGFX_STATE_BLEND_FUNC_RT_1E
    enum: BGFX_STATE_BLEND_FUNC_RT_2E
    enum: BGFX_STATE_BLEND_FUNC_RT_3E
    enum: BGFX_STENCIL_FUNC_REF_SHIFT
    enum: BGFX_STENCIL_FUNC_REF_MASK
    enum: BGFX_STENCIL_FUNC_RMASK_SHIFT
    enum: BGFX_STENCIL_FUNC_RMASK_MASK
    enum: BGFX_STENCIL_TEST_LESS
    enum: BGFX_STENCIL_TEST_LEQUAL
    enum: BGFX_STENCIL_TEST_EQUAL
    enum: BGFX_STENCIL_TEST_GEQUAL
    enum: BGFX_STENCIL_TEST_GREATER
    enum: BGFX_STENCIL_TEST_NOTEQUAL
    enum: BGFX_STENCIL_TEST_NEVER
    enum: BGFX_STENCIL_TEST_ALWAYS
    enum: BGFX_STENCIL_TEST_SHIFT
    enum: BGFX_STENCIL_TEST_MASK
    enum: BGFX_STENCIL_OP_FAIL_S_ZERO
    enum: BGFX_STENCIL_OP_FAIL_S_KEEP
    enum: BGFX_STENCIL_OP_FAIL_S_REPLACE
    enum: BGFX_STENCIL_OP_FAIL_S_INCR
    enum: BGFX_STENCIL_OP_FAIL_S_INCRSAT
    enum: BGFX_STENCIL_OP_FAIL_S_DECR
    enum: BGFX_STENCIL_OP_FAIL_S_DECRSAT
    enum: BGFX_STENCIL_OP_FAIL_S_INVERT
    enum: BGFX_STENCIL_OP_FAIL_S_SHIFT
    enum: BGFX_STENCIL_OP_FAIL_S_MASK
    enum: BGFX_STENCIL_OP_FAIL_Z_ZERO
    enum: BGFX_STENCIL_OP_FAIL_Z_KEEP
    enum: BGFX_STENCIL_OP_FAIL_Z_REPLACE
    enum: BGFX_STENCIL_OP_FAIL_Z_INCR
    enum: BGFX_STENCIL_OP_FAIL_Z_INCRSAT
    enum: BGFX_STENCIL_OP_FAIL_Z_DECR
    enum: BGFX_STENCIL_OP_FAIL_Z_DECRSAT
    enum: BGFX_STENCIL_OP_FAIL_Z_INVERT
    enum: BGFX_STENCIL_OP_FAIL_Z_SHIFT
    enum: BGFX_STENCIL_OP_FAIL_Z_MASK
    enum: BGFX_STENCIL_OP_PASS_Z_ZERO
    enum: BGFX_STENCIL_OP_PASS_Z_KEEP
    enum: BGFX_STENCIL_OP_PASS_Z_REPLACE
    enum: BGFX_STENCIL_OP_PASS_Z_INCR
    enum: BGFX_STENCIL_OP_PASS_Z_INCRSAT
    enum: BGFX_STENCIL_OP_PASS_Z_DECR
    enum: BGFX_STENCIL_OP_PASS_Z_DECRSAT
    enum: BGFX_STENCIL_OP_PASS_Z_INVERT
    enum: BGFX_STENCIL_OP_PASS_Z_SHIFT
    enum: BGFX_STENCIL_OP_PASS_Z_MASK
    enum: BGFX_STENCIL_NONE
    enum: BGFX_STENCIL_MASK
    enum: BGFX_STENCIL_DEFAULT
    enum: BGFX_STENCIL_FUNC_REF
    enum: BGFX_STENCIL_FUNC_RMASK
    enum: BGFX_CLEAR_NONE
    enum: BGFX_CLEAR_COLOR_BIT
    enum: BGFX_CLEAR_DEPTH_BIT
    enum: BGFX_CLEAR_STENCIL_BIT
    enum: BGFX_DEBUG_NONE
    enum: BGFX_DEBUG_WIREFRAME
    enum: BGFX_DEBUG_IFH
    enum: BGFX_DEBUG_STATS
    enum: BGFX_DEBUG_TEXT
    enum: BGFX_TEXTURE_NONE
    enum: BGFX_TEXTURE_U_MIRROR
    enum: BGFX_TEXTURE_U_CLAMP
    enum: BGFX_TEXTURE_U_SHIFT
    enum: BGFX_TEXTURE_U_MASK
    enum: BGFX_TEXTURE_V_MIRROR
    enum: BGFX_TEXTURE_V_CLAMP
    enum: BGFX_TEXTURE_V_SHIFT
    enum: BGFX_TEXTURE_V_MASK
    enum: BGFX_TEXTURE_W_MIRROR
    enum: BGFX_TEXTURE_W_CLAMP
    enum: BGFX_TEXTURE_W_SHIFT
    enum: BGFX_TEXTURE_W_MASK
    enum: BGFX_TEXTURE_MIN_POINT
    enum: BGFX_TEXTURE_MIN_ANISOTROPIC
    enum: BGFX_TEXTURE_MIN_SHIFT
    enum: BGFX_TEXTURE_MIN_MASK
    enum: BGFX_TEXTURE_MAG_POINT
    enum: BGFX_TEXTURE_MAG_ANISOTROPIC
    enum: BGFX_TEXTURE_MAG_SHIFT
    enum: BGFX_TEXTURE_MAG_MASK
    enum: BGFX_TEXTURE_MIP_POINT
    enum: BGFX_TEXTURE_MIP_SHIFT
    enum: BGFX_TEXTURE_MIP_MASK
    enum: BGFX_TEXTURE_RT
    enum: BGFX_TEXTURE_RT_MSAA_X2
    enum: BGFX_TEXTURE_RT_MSAA_X4
    enum: BGFX_TEXTURE_RT_MSAA_X8
    enum: BGFX_TEXTURE_RT_MSAA_X16
    enum: BGFX_TEXTURE_RT_MSAA_SHIFT
    enum: BGFX_TEXTURE_RT_MSAA_MASK
    enum: BGFX_TEXTURE_RT_BUFFER_ONLY
    enum: BGFX_TEXTURE_RT_MASK
    enum: BGFX_TEXTURE_COMPARE_LESS
    enum: BGFX_TEXTURE_COMPARE_LEQUAL
    enum: BGFX_TEXTURE_COMPARE_EQUAL
    enum: BGFX_TEXTURE_COMPARE_GEQUAL
    enum: BGFX_TEXTURE_COMPARE_GREATER
    enum: BGFX_TEXTURE_COMPARE_NOTEQUAL
    enum: BGFX_TEXTURE_COMPARE_NEVER
    enum: BGFX_TEXTURE_COMPARE_ALWAYS
    enum: BGFX_TEXTURE_COMPARE_SHIFT
    enum: BGFX_TEXTURE_COMPARE_MASK
    enum: BGFX_TEXTURE_RESERVED_SHIFT
    enum: BGFX_TEXTURE_RESERVED_MASK
    enum: BGFX_TEXTURE_SAMPLER_BITS_MASK
    enum: BGFX_RESET_NONE
    enum: BGFX_RESET_FULLSCREEN
    enum: BGFX_RESET_FULLSCREEN_SHIFT
    enum: BGFX_RESET_FULLSCREEN_MASK
    enum: BGFX_RESET_MSAA_X2
    enum: BGFX_RESET_MSAA_X4
    enum: BGFX_RESET_MSAA_X8
    enum: BGFX_RESET_MSAA_X16
    enum: BGFX_RESET_MSAA_SHIFT
    enum: BGFX_RESET_MSAA_MASK
    enum: BGFX_RESET_VSYNC
    enum: BGFX_RESET_CAPTURE
    enum: BGFX_CAPS_TEXTURE_FORMAT_BC1
    enum: BGFX_CAPS_TEXTURE_FORMAT_BC2
    enum: BGFX_CAPS_TEXTURE_FORMAT_BC3
    enum: BGFX_CAPS_TEXTURE_FORMAT_BC4
    enum: BGFX_CAPS_TEXTURE_FORMAT_BC5
    enum: BGFX_CAPS_TEXTURE_FORMAT_ETC1
    enum: BGFX_CAPS_TEXTURE_FORMAT_ETC2
    enum: BGFX_CAPS_TEXTURE_FORMAT_ETC2A
    enum: BGFX_CAPS_TEXTURE_FORMAT_ETC2A1
    enum: BGFX_CAPS_TEXTURE_FORMAT_PTC12
    enum: BGFX_CAPS_TEXTURE_FORMAT_PTC14
    enum: BGFX_CAPS_TEXTURE_FORMAT_PTC14A
    enum: BGFX_CAPS_TEXTURE_FORMAT_PTC12A
    enum: BGFX_CAPS_TEXTURE_FORMAT_PTC22
    enum: BGFX_CAPS_TEXTURE_FORMAT_PTC24
    enum: BGFX_CAPS_TEXTURE_FORMAT_D16
    enum: BGFX_CAPS_TEXTURE_FORMAT_D24
    enum: BGFX_CAPS_TEXTURE_FORMAT_D24S8
    enum: BGFX_CAPS_TEXTURE_FORMAT_D32
    enum: BGFX_CAPS_TEXTURE_FORMAT_D16F
    enum: BGFX_CAPS_TEXTURE_FORMAT_D24F
    enum: BGFX_CAPS_TEXTURE_FORMAT_D32F
    enum: BGFX_CAPS_TEXTURE_FORMAT_D0S8
    enum: BGFX_CAPS_TEXTURE_COMPARE_LEQUAL
    enum: BGFX_CAPS_TEXTURE_COMPARE_ALL
    enum: BGFX_CAPS_TEXTURE_3D
    enum: BGFX_CAPS_VERTEX_ATTRIB_HALF
    enum: BGFX_CAPS_INSTANCING
    enum: BGFX_CAPS_RENDERER_MULTITHREADED
    enum: BGFX_CAPS_FRAGMENT_DEPTH
    enum: BGFX_CAPS_BLEND_INDEPENDENT
    enum: BGFX_CAPS_TEXTURE_DEPTH_MASK